# configuro la conexion a MongoDb
# definos host, usuario, contraseña y base de datos

# para localhost
spring.data.mongodb.host=localhost
spring.data.mpongodb.port=27017
spring.data.mongodb.database=personas
#spring.data.mongodb.username=usuario
#spring.data.mongodb.password=contraseña


# para docker
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mpongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASS}
