# para localhost
# Configuracion de Redis
# defino host, puerto, contrasena y base de datos
# spring.data.redis.jedis.pool.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=60000
spring.cache.redis.time-to-live=60
spring.cache.type=redis

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=personas

# para docker
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${MONGO_DB}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASS}
